<!DOCTYPE html> 
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    #outlook a{padding:0;}
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    @media screen and (max-width: 525px) {
      
        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }
        table[class="responsive-table"]{
          width:100%!important;
        }
        td[class="padding"]{
          padding: 10px 5% 10px 5% !important;
        }
        td[class="padding-copy"]{
          padding: 0px 5% 5px 5% !important;
          text-align: center;
        }
        
        td[class="padding-left"]{
          padding: 0px 5% 10px 5% !important;
        }
        td[class="padding-photo"]{
          padding: 0px 0px 0px 0px !important;
          text-align: center;
        }
        td[class="no-padding"]{
          padding: 0 !important;
        }
        td[class="section-padding"]{
          padding: 0px 15px 0px 15px !important;
        }
        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }
        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }
        span[class="mobile-break"]{
            display: hidden;
            display: none;
        }
    }
</style>
</head>
    
<body style="margin: 0; padding: 0;">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td  align="center" style="padding: 10px 5px 10px 5px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" height="20px">
                                        <tr>
                                            <td align="center" valign="middle" style="font-size: 10px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">&nbsp;<br />
                                          <center>
                                            <span style="font-size: 10px; font-family: Helvetica, Arial, sans-serif; color: #333333; line-height: 14px;">Annuities may be riskier than you think—see why <a href="http://www.google.com" style="color: #558c78;">here.</a></span>
                                          </center></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td  align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" valign="middle">
                                        <tbody>
                                             <tr>
                                                  <td class="padding-photo">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" valign="middle">
                                                          <tr>
                                                              <td valign="middle">
                                                                  <a href="http://www.google.com" target="_blank"><img src="FI_Green_1000x120_0816.png" width="500" height="60" border="0" alt="Investments" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 500px; height: 60px; -ms-interpolation-mode:bicubic;" class="img-max"></a>
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 5px 15px 0px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table bgcolor="#f1f7f4" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="10">
                                        <tbody>
                                             <tr>
                                                  <td class="section-padding">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td align="center" valign="middle" style="font-size: 25px; line-height: 39px; font-family: Helvetica, Arial, sans-serif; color:#333333;"><span style="text-decoration: none; font-size: 30px; line-height: 39px; font-family: Helvetica, Arial, sans-serif; color:#333333; width: 90%;">Get 9 Key Questions to Ask About Investing in Annuities</span>
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>    
    

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 0px 15px 10px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="padding-photo">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td>
                                                                  <a href="http://www.google.com" target="_blank"><img src="AI_Desk_1000x400.jpg" width="500" height="200" border="0" alt="The latest report is now available" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 500px; height: 200px; -ms-interpolation-mode:bicubic;" class="img-max"></a>
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-left"><span style="font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"><br>#First_Name#, <br /> <br />Many people think annuities provide guaranteed income &mdash; which they actually do provide, but at a very high cost. While it’s true that annuities don’t seem risky, appearances can be deceiving. They can have high costs, complex restrictions, and many other issues that could put your financial future at risk. Should annuities really be a part of your investment strategy?

<br />
<br />
                                            
Read this report, <a href="http://www.google.com" style="font-weight: bold; text-decoration:underline; color:#558c78;">  &quot;Annuity Insights: Nine Questions Every Annuity Investor Should Ask&quot;</a> to get the insights you need to make the right decisions for you.</span><br />
<br /> </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <center><table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 15px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="http://www.google.com" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #03483a; border-top: 15px solid #03483a; border-bottom: 15px solid #03483a; border-left: 25px solid #03483a; border-right: 25px solid #03483a; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button"><strong>Get Your Report</strong> &rarr;</a></td>
                                                    </tr> 
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    </center>
                                </td>
                            </tr> 
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
  
<br />    
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f1f7f4" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 10px 0;" class="responsive-table">
                <tr>
                    <td align="center" style="padding: 0; font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;" class="padding-copy" colspan="2"><span style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;"><br />
                    You'll discover: </span> 
                        <br /></td>
                </tr>
                <tr>
                    <td valign="top" style="padding: 10px 0 0 0;"><a href="!~!LINK_URL0!~!" target="_blank"><img src="icon-scale-57x36.png" alt="FI" width="57" height="36" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 57px; height: 36px; -ms-interpolation-mode:bicubic;"></a></td>
                    <td style="padding: 10px 0 0 0;" class="no-padding">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            
                            <tr>
                                <td align="left" valign="top" style="padding: 0px 0 15px 15px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-left"><span style="font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;">The advantages and disadvantages of fixed, indexed and variable annuities</span><br /> </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding: 10px 0 0 0;"><a href="!~!LINK_URL0!~!" target="_blank"><img src="icon-income_v2_57x48.png" alt="FI" width="57" height="45" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 57px; height: 45px; -ms-interpolation-mode:bicubic;"></a></td>
                    <td style="padding: 10px 0 0 0;" class="no-padding">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            
                            <tr>
                                <td height="53" align="left" valign="top" class="padding-left" style="padding: 0px 0 15px 15px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;"><span style="font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;">How many types of expenses annuities have, as well as their overall costs</span><br /></td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr>

                    <td valign="top" style="padding: 0px 0px 0 0;"><a href="!~!LINK_URL0!~!" target="_blank"><img src="icon-paper_v2_57x48.png" alt="FI" width="57" height="48" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 57px; height: 48px; -ms-interpolation-mode:bicubic;"></a>&nbsp; <br /></td>
                    <td style="padding: 0 0 10px 0;" class="no-padding">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                                <td align="left" valign="top"  class="padding-left" style="padding: 0px 0 15px 15px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;"><span style="font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;">Important factors to consider, including inflation risk, tax implications, and estate planning</span><br /></td>
                            </tr>
                            
                        </table>
                        
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 5px 15px 10px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"><span style="font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"><br />
                                            <strong>Annuities have significant drawbacks that aren’t always clear to the average investor. So get ahead of the curve. Download your copy of this report today. </strong></span>
                                                
                                                <br /> <br />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                   <center><table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="http://www.google.com" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #03483a; border-top: 15px solid #03483a; border-bottom: 15px solid #03483a; border-left: 25px solid #03483a; border-right: 25px solid #03483a; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button"><strong>Get Your Report</strong> &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table></center> 
                                </td>
                            </tr>
                             <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"><span style="font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"><br />
                                           You are receiving this email because of your previous request for educational material from Investments. If you're no longer interested in benefitting from Investments' informative reports and guides, you may  <a href="http://www.google.com"  style="color:#558c78; text-decoration:underline;">unsubscribe.</a></span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
 
        </td>
    </tr>
</table>
       <br /> <br />
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td  align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table bgcolor="#558c78" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="15">
                                        <tbody>
                                             <tr>
                                                  <td class="section-padding">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td align="center" valign="middle" style="font-size: 15px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; padding: 10px 5px 10px 5px;"><span style="text-decoration: none; font-size: 15px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color:#ffffff;"><a href="http://www.google.com" style="color: #ffffff; text-decoration: none;">Investments</a><a href="" style="color: #ffffff; text-decoration: none;"> <br />
    5525 NW Creek Drive | Vancouver, WA 98608<br /></a><a href="tel:+18665555555" style="color:#ffffff; text-decoration:underline;"> (866) 555-5555 </a></span>
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
           
        </td>
    </tr>
</table>
    &nbsp; 
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td  align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="15">
                                        <tbody>
                                             <tr>
                                                  <td class="section-padding">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;"><span style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666; font-style: italic;">This message has been sent consistent with the provisions of the CAN-SPAM Act<br > <br >Any investment program in securities may be volatile and can involve the loss of principal. No assurances can be given as to the accuracy of market predictions. </span><br />
      <br /> 
      <span style="font-family: Helvetica, Arial, sans-serif;" color="#666666">
    View the Investments <a href="http://www.google.com"  style="color:#558c78; text-decoration:underline;">Privacy Policy</a><br /> <br />
   <a href="http://www.google.com"  style="color:#558c78; text-decoration:underline;">Unsubscribe</a> <br /> <br /> 
     &copy; 2016 Investments. All rights reserved. <br />
     XXXX  |  CAMPAIGN CODE </span>
   

                                                                                             </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
    
</body>
</html>